# ASP.Net

./: .gitignore
API/: API.csproj  API.sln  Program.cs
API/Controllers/: SampleControler.cs  UserController.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
Anonymous Identity Tracker Middleware Integration/: Anonymous Identity Tracker Middleware Integration.csproj  Program.cs  Startup.cs
Anonymous Identity Tracker Middleware Integration/Controllers/: HomeController.cs
Anonymous Identity Tracker Middleware Integration/Models/: ErrorViewModel.cs
Anonymous Identity Tracker Middleware Integration/Properties/: launchSettings.json
Anonymous Identity Tracker Middleware Integration/Views/: _ViewImports.cshtml
Anonymous Identity Tracker Middleware Integration/Views/Shared/: _Layout.cshtml
Anonymous Identity Tracker Middleware Integration/wwwroot/: Index.html
Hands-on 5 Entity Framework Core/: Hands-on 5 Entity Framework Core.csproj  Hands-on 5 Entity Framework Core.sln  Migrations Instructions.txt  Program.cs
Hands-on 5 Entity Framework Core/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
Hands-on 5 Entity Framework Core/Migrations/: 20240729125346_CreateDatabase.Designer.cs  20240729125346_CreateDatabase.cs  20240729125702_LimitStrings.Designer.cs  20240729125702_LimitStrings.cs  20240729140715_LimitStrings.Designer.cs  20240729140715_LimitStrings.cs  EFCoreWebDemoContextModelSnapshot.cs
Hands-on 5 Entity Framework Core/Models/: Author.cs  Book.cs  EFCoreWebDemo1.cs  ErrorViewModel.cs
Hands-on 5 Entity Framework Core/Properties/: launchSettings.json
MVCFirstApp/: MVCFirstApp.csproj  MVCFirstApp.sln  Program.cs
MVCFirstApp/Controllers/: Feedback.cs  (+2 more)
Metadata Viewer/: Metadata Viewer.csproj  Metadata Viewer.sln  Program.cs
uniapi/: Dockerfile  Program.cs  uniapi.csproj  uniapi.http  uniapi.sln
uniapi/Controllers/: UniversityController.cs
uniapi/Middlewares/: APIKeyMiddleware.cs
uniapi/Migrations/: 20240805235035_init.Designer.cs  20240805235035_init.cs  20240806001247_init2.Designer.cs  20240806001247_init2.cs  20240809012543_user.Designer.cs  20240809012543_user.cs  DBCtxModelSnapshot.cs
uniapi/Models/: Address.cs  DBCtx.cs  University.cs
uniapi/Properties/: launchSettings.json
uniapiTests/: uniapiTests.csproj
(+22 files in other folders)
