<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Anonymous_Identity_Tracker_Middleware_Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReturnTrue.AspNetCore.Identity.Anonymous" Version="1.1.3" />
  </ItemGroup>

</Project>
